METHODS 1:-
class Solution {
public int rob(int[] nums) {
return solve(nums, 0);
}
public int solve(int[] nums, int i) {
// Base case
if (i >= nums.length) {
return 0;
}
// Choice 1: Rob this house
int take = nums[i] + solve(nums, i + 2);
// Choice 2: Skip this house
int skip = solve(nums, i + 1);
return Math.max(take, skip);
}
}
METHODS 2:-
class Solution {
public int rob(int[] nums) {
if (nums.length == 1)
return nums[0];
int n = nums.length;
int[] dp = new int[n];
dp[0] = nums[0];
dp[1] = Math.max(nums[0], nums[1]);
for (int i = 2; i < n; i++) {
dp[i] = Math.max(nums[i] + dp[i - 2], dp[i - 1]);
}
return dp[n - 1];
}
}
