Method1:-
class Solution {
public int cutRod(int[] price) {
int n = price.length;
int[] dp = new int[n + 1];
for (int len = 1; len <= n; len++) {
int maxValue = 0;
for (int cut = 1; cut <= len; cut++) {
maxValue = Math.max(maxValue, price[cut - 1] + dp[len - cut]);
}
dp[len] = maxValue;
}
return dp[n];
}
}
Method 2:-
class Solution {
public int cutRod(int[] price) {
int n = price.length;
int[] dp = new int[n + 1];
for (int i=1;i<=price.length;i++)
for(int j=1;j<=i;j++){
dp[i] = Math.max(dp[i],dp[i-j]+price[j-1]);
}
}
return dp[n];
}
}
